#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xparse} %mathtools loads amsmath
\usepackage{enumitem}
\usepackage{mathrsfs}
\usepackage{cancel} %for Dirac operators
\usepackage[margin=0.10\textwidth]{caption} %for figure captions
\usepackage{courier}
\usepackage{braket}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\headheight 0.2in
\headsep 0.2in
\footskip 0.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
CS285 - HW2
\end_layout

\begin_layout Author
Ho Nam Nguyen
\end_layout

\begin_layout Section
Experiment 1
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename q1.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Answers
\end_layout

\begin_layout Itemize
Without advantage-standardization: reward-to-go (orange curve) performs
 better.
\end_layout

\begin_layout Itemize
Advantage-standardization doesn't help (green worse than orange)
\end_layout

\begin_layout Itemize
Batchsize helps training faster and more stable
\end_layout

\begin_layout Standard

\series bold
Command lines 
\end_layout

\begin_layout Standard
python cs285/scripts/run_hw2.py --env_name CartPole-v0 -n 100 -b 1000 -dsa
 --exp_name q1_sb_no_rtg_dsa 
\end_layout

\begin_layout Standard
python cs285/scripts/run_hw2.py --env_name CartPole-v0 -n 100 -b 1000 -rtg
 -dsa --exp_name q1_sb_rtg_dsa 
\end_layout

\begin_layout Standard
python cs285/scripts/run_hw2.py --env_name CartPole-v0 -n 100 -b 1000 -rtg
 --exp_name q1_sb_rtg_na 
\end_layout

\begin_layout Standard
python cs285/scripts/run_hw2.py --env_name CartPole-v0 -n 100 -b 5000 -dsa
 --exp_name q1_lb_no_rtg_dsa 
\end_layout

\begin_layout Standard
python cs285/scripts/run_hw2.py --env_name CartPole-v0 -n 100 -b 5000 -rtg
 -dsa --exp_name q1_lb_rtg_dsa 
\end_layout

\begin_layout Standard
python cs285/scripts/run_hw2.py --env_name CartPole-v0 -n 100 -b 5000 -rtg
 --exp_name q1_lb_rtg_na
\end_layout

\begin_layout Section
Experiment 2
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename q2.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Command lines
\end_layout

\begin_layout Standard
python cs285/scripts/run_hw2.py --env_name InvertedPendulum-v4 --ep_len 1000
 --discount 0.9 -n 100 -l 2 -s 64 -b 1000 -lr 0.01 -rtg --exp_name q2_b1000_r0.01
\end_layout

\begin_layout Section
Experiment 3
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename q3.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Command lines
\end_layout

\begin_layout Standard
python cs285/scripts/run_hw2.py --env_name LunarLanderContinuous-v2 --ep_len
 1000 --discount 0.99 -n 100 -l 2 -s 64 -b 40000 -lr 0.005 --reward_to_go
 --nn_baseline --exp_name q3_b40000_r0.005
\end_layout

\begin_layout Section
Experiment 4
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename q4-1.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Answer
\end_layout

\begin_layout Standard
Larger batch size and larger learning rate generally perform better in this
 case.
 Best case is with batchsize=50000 and lr=0.02.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename q4-2.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiment 5
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename q5.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Answer
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda=0$
\end_inset

 performs the worst whereas 
\begin_inset Formula $\lambda=0.95,1$
\end_inset

 perform the best.
 Increasing 
\begin_inset Formula $\lambda$
\end_inset

 seems to stabilize the performance, i.e.
 smaller variance in the return.
\end_layout

\end_body
\end_document
